use Mix.Config

# In this file, we keep production configuration that
# you likely want to automate and keep it away from
# your version control system.
#
# You should document the content of this
# file or create a script for recreating it, since it's
# kept out of version control and might be hard to recover
# or recreate for your teammates (or you later on).
config :bucketisland, BucketIsland.Endpoint,
  secret_key_base: "<Bucket Island Secret Key>"


config :ex_aws,
  access_key_id: [{:system, "<AWS Dynamo Access Key>"}, :instance_role],
  secret_access_key: [{:system, "<AWS Dynamo Secret Key>"}, :instance_role]