<div class="container totals">
	<div class="row">
		<div class="col-lg-12">
			<div class="total_clicks"><span class='total total-clicks'>Total: -</span></div>
		</div>
	</div>

	<%= for {click_type, start} <- ["bucket_island", "other_island", "mountain", "plains", "swamp", "forest"] |> Enum.with_index(0) |> Enum.map(fn {k, i} -> {k, rem(i, 2)} end) do %>
		<%= if start == 0 do %>
			<div class="row">
		<%= end %>
			<div class="col-lg-6">
				<img class="land <%= click_type %>" src="<%= static_path(@conn, "/images/#{click_type}_1.jpg") %>"/>
				<div class="progress level-progress">
					<div class="progress-bar progress-bar-info <%= click_type %>-level-progress" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 1%;"></div>  
				</div>
				<div class="total_<%= click_type %>"><span class='level'>Level: -</span> <span class='total'>Total: -</span></div>
			</div>
		<%= if start == 1 do %>
			</div>
		<%= end %>
	<%= end %>

</div>

<script src="<%= static_path(@conn, "/js/island.js") %>"></script>
